privateKey = 738eb7a7-6684-40c3-af51-55c30a8bae7b
port = :9020
basePath = /home/ubuntu/gopath/src/github.com/l2x/wolffy/server
repoPath = /home/ubuntu/gopath/src/github.com/l2x/wolffy/server/repo

[database]
# 数据库地址,需要带上端口
dbHost = 127.0.0.1:3306
# 数据库
dbName = wolffy
# 帐号
dbUser = wolffy
# 密码
dbPwd = 123456

